{
  "name": "badmintonshop-workspace",
  "private": true,
  "workspaces": [
    "BadmintonShop-BE",
    "BadmintonShop-FE",
    "BadmintonShop-Web"
  ],
  "scripts": {
    "app": "npx concurrently \"npm run dev --workspace=BadmintonShop-BE\" \"npm run start --workspace=BadmintonShop-FE\"",
    "web": "npx concurrently \"npm run dev --workspace=BadmintonShop-BE\" \"npm run dev --workspace=BadmintonShop-Web\""
  }
}
